# DOCKER/Dockerfile.frontend
# Kolrose Limited - Frontend Streamlit Service
# Minimal build optimized for Railway free tier

FROM python:3.11-slim

WORKDIR /app

# ============================================================================
# Install ONLY essential system dependencies
# ============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ============================================================================
# Install Python dependencies (minimal - only Streamlit & requests)
# ============================================================================
COPY FRONTEND/requirements.txt .
RUN pip install --no-cache-dir \
    --disable-pip-version-check \
    -r requirements.txt \
    && rm -rf /root/.cache/pip

# ============================================================================
# Copy frontend code
# ============================================================================
COPY FRONTEND/ ./FRONTEND/

# ============================================================================
# Environment variables for memory optimization
# ============================================================================
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Streamlit configuration
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
ENV STREAMLIT_SERVER_ENABLE_WEBSOCKET_COMPRESSION=false
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE=10
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Expose port
EXPOSE 8080

# ============================================================================
# Health check
# ============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/_stcore/health || exit 1

# ============================================================================
# Start Streamlit with optimized settings
# ============================================================================
CMD ["streamlit", "run", "FRONTEND/streamlit_app.py", \
     "--server.port=8080", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false", \
     "--server.enableWebsocketCompression=false", \
     "--browser.gatherUsageStats=false", \
     "--server.maxUploadSize=10"]