# DOCKER/Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY BACKEND/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY BACKEND/ ./BACKEND/

ENV PYTHONUNBUFFERED=1
ENV CHROMA_PATH=/tmp/chroma_db
ENV POLICIES_PATH=/app/BACKEND/policies

RUN mkdir -p /tmp/chroma_db

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# api.py is the main FastAPI file - this is correct!
CMD ["uvicorn", "BACKEND.app.api:app", "--host", "0.0.0.0", "--port", "8080"]